version: '3'

services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"  # RabbitMQ port
      - "15672:15672"  # RabbitMQ management UI port
    container_name: rabbitmq-container
  queue:
    image: sofiwi/queue:latest
    container_name: queue
    depends_on:
      - rabbitmq
    networks:
      - my-network
  region:
    image: sofiwi/region:latest  # Replace with your actual image name and tag
    container_name: region
    depends_on:
      - rabbitmq
      - queue
    networks:
      - my-network

  center:
    image: sofiwi/centere:latest  # Replace with your actual image name and tag
    container_name: center
    depends_on:
      - rabbitmq
      - queue
    networks:
      - my-network

networks:
  my-network:
